<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SalesTaxesKata.Domain.Payment.Receipt">
    <Position X="14.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAACAEAAAAAAAAAAAAQAAAAAAAAgAAAAA=</HashCode>
      <FileName>Payment\Receipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesTaxesKata.Domain.Sales.Article">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAACQAAAAAAAEAAAAAAAAACAA=</HashCode>
      <FileName>Sales\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesTaxesKata.Domain.Sales.Catalog">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAIAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Sales\Catalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesTaxesKata.Domain.Shopping.Basket" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAkAAAAAAAAAAAAIAAAAAAAAAAACA=</HashCode>
      <FileName>Shopping\Basket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SalesTaxesKata.Domain.Shopping.Checkout">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAAAAAMAAAAIAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Shopping\Checkout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesTaxesKata.Domain.Shopping.Item">
    <Position X="16" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACggAAEAAAAAQAAAAAAAAAAAAAgAAAAEA=</HashCode>
      <FileName>Shopping\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesTaxesKata.Domain.Shopping.Purchase">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAIABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shopping\Purchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesTaxesKata.Domain.Taxation.BasicTax">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Taxation\BasicTax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesTaxesKata.Domain.Taxation.BasicTaxAndImportDuty">
    <Position X="9.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Taxation\BasicTaxAndImportDuty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesTaxesKata.Domain.Taxation.ImportDuty">
    <Position X="3" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Taxation\ImportDuty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesTaxesKata.Domain.Taxation.NoBasicTax">
    <Position X="5.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Taxation\NoBasicTax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesTaxesKata.Domain.Taxation.NoRounding">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Taxation\NoRounding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesTaxesKata.Domain.Taxation.Rounding">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Taxation\Rounding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesTaxesKata.Domain.Taxation.Tax">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAIgAAAAA=</HashCode>
      <FileName>Taxation\Tax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesTaxesKata.Domain.Taxation.TaxEngine">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Taxation\TaxEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesTaxesKata.Domain.Taxation.UpToFiveCentsRounding">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Taxation\UpToFiveCentsRounding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SalesTaxesKata.Domain.Payment.Entry">
    <Position X="16" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAACAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Payment\Entry.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SalesTaxesKata.Domain.Shopping.Good">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAACAAEAAAAAEAABAAQAAAAAAAAAAAAAgAgAAAA=</HashCode>
      <FileName>Shopping\Good.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SalesTaxesKata.Domain.Sales.Category">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABUCAGAAAEAFAAEAQAAAAEAgAQAABAAAACAAjQAAAA=</HashCode>
      <FileName>Sales\Category.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SalesTaxesKata.Domain.Shopping.Origin">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shopping\Origin.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>